{
	"info": {
		"_postman_id": "d2eba7a2-b81a-4567-8e3f-9df9f68acee3",
		"name": "Rent-a-book",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get token",
			"request": {
				"method": "GET",
				"header": [],
				"url": null
			},
			"response": []
		},
		{
			"name": "Get user",
			"request": {
				"method": "GET",
				"header": [],
				"url": null
			},
			"response": []
		},
		{
			"name": "POST user",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 2,\r\n    \"name\": \"Budiman\",\r\n    \"age\": 35,\r\n    \"sex\": \"male\",\r\n    \"client_id\": 2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://virtserver.swaggerhub.com/sepulsa/RentABook-API/1.0.0/user/",
					"protocol": "https",
					"host": [
						"virtserver",
						"swaggerhub",
						"com"
					],
					"path": [
						"sepulsa",
						"RentABook-API",
						"1.0.0",
						"user",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT user",
			"request": {
				"method": "PUT",
				"header": [],
				"url": null
			},
			"response": []
		},
		{
			"name": "Delete user",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"message\": \"deleted\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://virtserver.swaggerhub.com/sepulsa/RentABook-API/1.0.0/user/1",
					"protocol": "https",
					"host": [
						"virtserver",
						"swaggerhub",
						"com"
					],
					"path": [
						"sepulsa",
						"RentABook-API",
						"1.0.0",
						"user",
						"1"
					]
				}
			},
			"response": []
		}
	]
}